# QuotesApi

./: QuotesApi.sln  README.md
.github/workflows/: main_random-quote.yml
QuotesApi/: Quotes.cs  QuotesApi.csproj  quotes.db
QuotesApi/Models/: Quote.cs  QuotesContext.cs
QuotesApi/Properties/: launchSettings.json
